# dubbo_example

./: .gitignore  pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/api/test/dubbo/consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/api/test/dubbo/consumer/controller/: UserController.java
dubbo_consumer/src/main/resources/: application.yml
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/com/api/dubbo/service/: UserService.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/api/test/dubbo/provider/: DubboProviderApplication.java
dubbo_provider/src/main/java/com/api/test/dubbo/provider/service/impl/: UserServiceImpl.java
dubbo_provider/src/main/resources/: application.yml
